# thaw_config.ini
#
# Copyright (C) 2011-2019 Vas Vasiliadis
# University of Chicago
#
# Results thawing utility configuration
#
##

# AWS general settings
[AWS]
REGION = us-east-1

[SQS]
THAW_URL = https://sqs.us-east-1.amazonaws.com/659248683008/xiat_glacier_thaw

[GLACIER]
VAULT = mpcs-cc

[S3]
RESULTS_BUCKET = mpcs-cc-gas-results

[DDB]
TABLE_NAME = xiat_annotations
### EOF