# AWS general settings
[AWS]
REGION = us-east-1

[SQS]
REQUESTS_URL = https://sqs.us-east-1.amazonaws.com/659248683008/xiat_job_requests

[SNS]
RESULTS_TOPIC_ARN = arn:aws:sns:us-east-1:659248683008:xiat_job_results

[DDB]
TABLE_NAME = xiat_annotations

[S3]
INPUT_BUCKET = mpcs-cc-gas-inputs
RESULTS_BUCKET = mpcs-cc-gas-results

# Author information
[IDENTIFIER]
CNET_ID = xiat

# EOF