# restore_config.ini
#
# Copyright (C) 2011-2019 Vas Vasiliadis
# University of Chicago
#
# Results restore utility configuration
#
##

# AWS general settings
[AWS]
REGION = us-east-1

[DDB]
TABLE_NAME = xiat_annotations
INDEX_NAME = user_id_index

[SQS]
RESTORE_URL = https://sqs.us-east-1.amazonaws.com/659248683008/xiat_glacier_restore

[GLACIER]
VAULT = mpcs-cc

[SNS]
THAW_TOPIC_ARN = arn:aws:sns:us-east-1:659248683008:xiat_glacier_thaw


### EOF