# archive_config.ini
#
# Copyright (C) 2011-2019 Vas Vasiliadis
# University of Chicago
#
# Results archive utility configuration
#
##

# AWS general settings
[AWS]
REGION = us-east-1

[DDB]
TABLE_NAME = xiat_annotations

[S3]
RESULTS_BUCKET = mpcs-cc-gas-results

[SQS]
ARCHIVE_URL = https://sqs.us-east-1.amazonaws.com/659248683008/xiat_glacier_archive

[GLACIER]
VAULT = mpcs-cc

### EOF